# Popup3

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/constants/: constants.java
src/main/resources/: lockback.xml
src/test/java/: BaseTest.java  CreateDelProjectTest.java  Create_Del_ProjectTest.java  FloatPopupPage.java  FloatPopupTest.java  FloatPopupTest_not_compleet.java  HorizontalPopupTest.java  LauncherCheckTest.java  LauncherTest.java  LoginPage.java  MainPage.java  MainPageTest.java  NewMakePopupTest.java  OverlayTest.java  PeopleReachedTest.java  PopupMakePage.java  PopupMakeTest.java  ShowScenarioStatisticsSum.java  VideoPopupTest.java  WorkHorizontalPopupTest.java  WorkLauncherTest.java  WorkOverlayTest.java  WorkPeopleReachedTest.java  WorkVideoPopupTest.java  Work_Create_Del_ProjectTest.java
src/test/java/Api/: ShowScenarioStatisticsSum.java
src/test/java/BotFill/: CustomLinkFill.java  FbFill.java  InstaFill.java  TgFill.java  WaFill.java
src/test/java/Bot_fill/: CustomLinkFill.java  FbFill.java  InstaFill.java  TgFill.java  WaFill.java
src/test/java/Client/: ApiCheck.java  ClientCheck.java  SomeShitClass.java
src/test/java/Pages/: ChoosePopupTypePage.java  ConditionsPage.java  DesignPage.java  ElementsPage.java  FloatPopupPage.java  HorizontalPopupPage.java  LauncherPage.java  LoginPage.java  MainPage.java  NewMakePopupElementsPage.java  NewMakePopupPage.java  OverlayMakePage.java  PopupMakePage.java  VideoPopupPage.java
